# Atlas-UI-Test-Automation

./: .classpath  build.xml  pom.xml  testng.xml  validateTagInSearchResult  verifySearchResultNegative
src/main/java/com/apache/atlas/listener/: AtlasDriverEventListener.java  JyperionListener.java
src/main/java/org/apache/atlas/objectwrapper/: AtlasTableObjectWrapper.java  WebDriverWrapper.java  WebElementWrapper.java
src/main/java/org/apache/atlas/report/: CopyReport.java  SendReport.java
src/main/java/org/apache/atlas/utilities/: AtlasDriverUtility.java  AtlasFileUtils.java  BrowserFunctions.java  UIAssert.java  WebElementWrapper.java
src/main/java/org/apcahe/atlas/pageobject/: BaseTestPageElements.java  HomePageElements.java  LineagePageElements.java  SearchPageElements.java  TagsPageElements.java
src/main/java/org/atlas/testHelper/: AtlasConstants.java  BaseTestClass.java  BaseUITestClass.java
src/main/java/org/atlas/ui/pages/: AboutPage.java  HomePage.java  LineagePage.java  SearchPage.java  TagsPage.java
src/main/java/org/atlas/ui/search/: SearchPage.java
src/test/data/: guid.txt  searchqueries.txt
src/test/java/org/apache/atlas/seleniumtests/: HomePageTest.java  LineagePageTest.java  SearchPageTest.java  TagsPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AtlasSuite/: SearchTest.html  SearchTest.xml  TagsTest.html  TagsTest.xml  TestExecution.html  TestExecution.xml  Tests.html  Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-org.apache.atlas.seleniumtests.SearchPageTest.xml  TEST-org.apache.atlas.seleniumtests.TagsPageTest.xml
test-output/old/: index.html
test-output/old/AtlasSuite/: SearchTest.properties  TagsTest.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
