
<!--
NOTE: Use this build.xml file to generate interactive reports from testng file testng-results.xml
How to use: go to the command prompt and in project directory, type 'ant generateReport' to see testng-xslt folder creation
-->
<project name="AtlasAutomation" basedir=".">
	<property name="LIB" value="${basedir}/lib" />
	<property name="BIN" value="${basedir}/bin" />
	<path id="master-classpath">
		<pathelement location="${BIN}" />
		<fileset dir="${LIB}" includes="*.jar" />
	</path>

	<target name="generateReport">
		<delete dir="${basedir}/testng-xslt">
		</delete>
		<mkdir dir="${basedir}/testng-xslt">
		</mkdir>
		<xslt in="${basedir}/test-output/testng-results.xml" style="${basedir}/testng-results.xsl" out="${basedir}/testng-xslt/index.html">
			<param expression="${basedir}/testng-xslt/" name="testNgXslt.outputDir" />
			<param expression="true" name="testNgXslt.sortTestCaseLinks" />
			<param expression="FAIL,SKIP,PASS,CONF,BY_CLASS" name="testNgXslt.testDetailsFilter" />
			<param expression="true" name="testNgXslt.showRuntimeTotals" />
			<classpath refid="master-classpath">
			</classpath>
		</xslt>
	</target>

	<target name="SendReport" depends="generateReport">
		<zip destfile="${basedir}/testng-xslt/output.zip" basedir="${basedir}/testng-xslt" />
		<mail tolist="fayazm@mprglobalsolutions.com" 
			from="fayazm@mprglobalsolutions.com" subject="Atlas Automation Test Execution Report"
			mailhost="smtp.gmail.com" 
			mailport="465" ssl="true" 
			user="fayazm@mprglobalsolutions.com" 
			password="Fayaz@6138">
		<!-- Uncomment to add additional email ids
			<from address="test@test.com"></from>
			<replyto address="replyto@test.com"></replyto>
			<to address="sento@test.com"></to>
			<message>The Test nightly build has completed</message> -->
			<attachments>
				<fileset dir="${basedir}/testng-xslt/">
					<include name="**/*.zip" />
				</fileset>
			</attachments>
		</mail>
	</target>
	
	<target name="genRep">
		 <testng classpathref="test-path"
			            outputdir="${test-results.dir}"
			            haltonfailure="true"
			            useDefaultListeners="false"
			            listeners="org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter">
			      <xmlfileset dir="." includes="testng.xml"/>
			      <sysproperty key="org.uncommons.reportng.title" value="My Test Report"/>
			    </testng>
	</target>
</project>